# QuizIT_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quizit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizit/: MainActivity.kt  QuizItApplication.kt
app/src/main/java/com/example/quizit/data/network/: QuizApi.kt  QuizApiImpl.kt
app/src/main/java/com/example/quizit/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/example/quizit/di/: AppModule.kt  QuizViewModelFactoryProvider.kt
app/src/main/java/com/example/quizit/domain/model/: Question.kt
app/src/main/java/com/example/quizit/domain/repository/: QuizRepository.kt
app/src/main/java/com/example/quizit/domain/util/: Settings.kt
app/src/main/java/com/example/quizit/model/: Question.kt
app/src/main/java/com/example/quizit/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/quizit/presentation/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/example/quizit/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/quizit/presentation/screens/quiz/: QuizScreen.kt
app/src/main/java/com/example/quizit/presentation/screens/results/: ResultsScreen.kt
app/src/main/java/com/example/quizit/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/example/quizit/presentation/screens/start/: StartScreen.kt
app/src/main/java/com/example/quizit/presentation/viewmodel/: QuizViewModel.kt
app/src/main/java/com/example/quizit/presentation/widget/: CategoriesWidget.kt  LoadingWidget.kt  QuestionWidget.kt
app/src/main/java/com/example/quizit/services/: KtorClient.kt  QuizApi.kt
app/src/main/java/com/example/quizit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quizit/utils/: Settings.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/quizit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
