buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_ui_version = '1.1.1'
        ktor_version='2.1.3'
        lifecycle_version = '2.4.0-rc01'
        hilt_version = '2.44'
        nav_version = "2.5.3"
        coil_version = "2.2.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false

}